<!DOCTYPE html>
<html lang="en">
<head>
	<title>Government Scheme</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/img-01.jpg');">
			<div class="wrap-login100 p-t-190 p-b-30">
				<form class="login100-form validate-form">
					<!--<div class="login100-form-avatar">
						<img src="images/avatar-01.jpg" alt="AVATAR">
					</div>

					<span class="login100-form-title p-t-20 p-b-45">
						
					</span>-->
					<div class="container-login100-form-btn p-t-1">
						<button class="login100-form-btn">
							
								<span class="child1"></span>
								<span class="child2"></span>
								<span class="child3"></span>
								<span class="child4"></span>
								<a href="scheme1.html" class="container-login100-form-btn p-t-1" role="button" aria-disabled="true">Ayushman bharath</a>
							
						    
						</button>
					</div>

					
                      	
					<div class="container-login100-form-btn p-t-12">
						
						<button class="login100-form-btn">
							<span class="child1"></span>
							<span class="child2"></span>
							<span class="child3"></span>
							<span class="child4"></span>

                            <a href="scheme2.html" class="container-login100-form-btn p-t-12" role="button" aria-disabled="true">standupindia</a>
                          	    
     							
     					
						</button>
					</div>

					<div class="container-login100-form-btn p-t-12">
						
						<button class="login100-form-btn">
							<span class="child1"></span>
							<span class="child2"></span>
							<span class="child3"></span>
							<span class="child4"></span>

                            <a href="scheme3.html" class="container-login100-form-btn p-t-12" role="button" aria-disabled="true">Rajiv awas yojna</a>
                          	    
     							
     					
						</button>
					</div>

					
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>