<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rajiv awas yojna</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Rajiv awas yojna</h1>      
    
  </div>
</div>

<div class="container">
  <p><b>Mission</b>

Encourage States/Union Territories (UTs) to tackle slums in a definitive manner, by focusing on:

Bringing all existing slums, notified or non-notified (including recognized and identified) within the formal system and enabling them to avail the basic amenities that is available for the rest of the city/UA;
Redressing the failures of the formal system that lie behind the creation of slums by planning for affordable housing stock for the urban poor and initiating crucial policy changes required for facilitating the same.
<b>Objectives:</b>

Improving and provisioning of housing, basic civic infrastructure and social amenities in intervened slums.
Enabling reforms to address some of the causes leading to creation of slums.
Facilitating a supportive environment for expanding institutional credit linkages for the urban poor.
Institutionalizing mechanisms for prevention of slums including creation of affordable housing stock.
Strengthening institutional and human resource capacities at the Municipal, City and State levels through comprehensive capacity building and strengthening of resource networks.
Empowering community by ensuring their participation at every stage of decision making through strengthening and nurturing Slum Dwellers’ Association/Federations.
RAY is to be implemented in a mission mode and will provide financial support to States/UTs/Urban Local Bodies (ULBs)/Central Government Agencies, hereafter called implementing agencies, for providing housing and improvement of basic civic infrastructure and social amenities in each selected slums. Rental and transit housing will be admissible under the scheme. Operation and maintenance (O&M) of assets created under this scheme will also be eligible for funding.

RAY will also extend financial support States for creation of affordable housing stock through public-private partnership (PPP) under the Affordable Housing in Partnership (AHP) component of the scheme.

The scheme is applicable to all slums within a city, whether notified or non-notified (including identified and recognized), whether on lands belonging to Central Government or its Undertakings, Autonomous bodies created under the Act of Parliament, State Government or its Undertakings, Urban Local Bodies or any other public agency and private sector. It is also applicable to “urbanized villages” inside the planning area of the city, urban homeless and pavement dwellers.</p>    
</div>

</body>
</html>
