<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ayushman bharath</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Ayushman bharath</h1>      
    
  </div>
</div>

<div class="container">
  <p>Salient FeaturesSalient Features
Ayushman Bharat - National Health Protection Mission will have a defined benefit cover of Rs. 5 lakh per family per year.
Benefits of the scheme are portable across the country and a beneficiary covered under the scheme will be allowed to take cashless benefits from any public/private empanelled hospitals across the country.
Ayushman Bharat - National Health Protection Mission will be an entitlement based scheme with entitlement decided on the basis of deprivation criteria in the SECC database.
The beneficiaries can avail benefits in both public and empanelled private facilities.
To control costs, the payments for treatment will be done on package rate (to be defined by the Government in advance) basis.
One of the core principles of Ayushman Bharat - National Health Protection Mission is to co-operative federalism and flexibility to states.
For giving policy directions and fostering coordination between Centre and States, it is proposed to set up Ayushman Bharat National Health Protection Mission Council (AB-NHPMC) at apex level Chaired by Union Health and Family Welfare Minister.
States would need to have State Health Agency (SHA) to implement the scheme.
To ensure that the funds reach SHA on time, the transfer of funds from Central Government through Ayushman Bharat - National Health Protection Mission to State Health Agencies may be done through an escrow account directly.
In partnership with NITI Aayog, a robust, modular, scalable and interoperable IT platform will be made operational which will entail a paperless, cashless transaction.</p>    
</div>

</body>
</html>
