<!DOCTYPE html>
<html lang="en">
<head>
  <title>startup india</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Startup india</h1>      
    
  </div>
</div>

<div class="container">
  <p>Startup India is an initiative of the Government of India. The campaign was first announced by Indian Prime Minister, Narendra Modi during his 15 August 2015 address from the Red Fort, in New Delhi.

The action plan of this initiative is focussing on three areas:

Simplification and Handholding.
Funding Support and Incentives.
Industry-Academia Partnership and Incubation.
An additional area relating to this initiative is to discard restrictive States Government policies within this domain, such as License Raj, Land Permissions, Foreign Investment Proposals, and Environmental Clearances. It was organized by The Department for promotion of industry and internal trade (DPI&IT).

A startup defined as an entity that is headquartered in India, which was opened less than 10 years ago, and has an annual turnover less than ₹100 crore (US$14 million). Under this initiative, the government has already launched the I-MADE program, to help Indian entrepreneurs build 10 lakh (1 million) mobile app start-ups, and the MUDRA Bank's scheme (Pradhan Mantri Mudra Yojana), an initiative which aims to provide micro-finance, low-interest rate loans to entrepreneurs from low socioeconomic backgrounds. Initial capital of ₹20,000 crore (equivalent to ₹230 billion or US$3.2 billion in 2019) has been allocated for this scheme.</p>    
</div>

</body>
</html>
